;; @package         Sourcerer
;; @version         8.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - τοποθετήστε οποιοδήποτε κώδικα στο Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Εισαγωγή κώδικα"
SOURCERER_DESC="<p>Το πρόσθετο Sourcerer χειρίζεται όλες τις ετικέτες σύνταξης Sourcerer στην ιστοσελίδα σας.</p><p>Μπορείτε να τοποθετήσετε τον κώδικα html, javascript, css και php (περιλαμβάνοντας τις δικές τους ετικέτες) εντός των ετικετών Sourcerer:<br><span class=&quot;rl_code&quot;>{source}Ο κώδικά σας{/source}</span></p><p>Το Sourcerer διαβάζει όλο τον κώδικα και τον διαχωρίζει από την html. Έτσι, δίνοντας χρωματα κώδικα κλπ δεν αποτελεί πρόβλημα.<br>Αν θέλετε να χρησιμοποιήσετε τον κώδικα Sourcerer κάπου αλλού εκτός του επεξεργαστή, ίσως να μην θέλετε εκκαθάριση της html. Μπορείτε να το κάνετε κάπως έτσι:<br><span class=&quot;rl_code&quot;>{source 0}Ο μη HTML κώδικάς σας{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="Το [[%1:extension name%]] δεν μπορεί να λειτουργήσει."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Το πρόσθετο Regular Labs Library δεν είναι ενεργό."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Το πρόσθετο Regular Labs Library plugin δεν είναι εγκατεστημένο."
; SRC_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Ασφάλειας - Άρθρα"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Ασφάλειας - Περιεχόμενα"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Ασφάλειας - Προεπιλογή"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Ασφάλειας - Άλλες Περιοχές"

SRC_ALLOW_CSS_TAGS="Δικαίωμα χρήσης ετικετών CSS"
SRC_ALLOW_CSS_TAGS_DESC="Αν ενεργοπιηθεί, οι ετικέτες CSS (στυλ & συνδέσμων) επιτρέπονται εντός των ετικετών Sourcerer. Διαφορετικά οι ετικέτες CSS (και ο κώδικας CSS εντός) θα διαγράφονται."
SRC_ALLOW_JAVASCRIPT_TAGS="Δικαίωμα χρήσης ετικετών JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Αν ενεργοπιηθεί, οι ετικέτες JavaScript (κώδικας) επιτρέπονται εντός των ετικετών Sourcerer. Διαφορετικά οι ετικέτες JavaScript (και ο κώδικας JavaScript εντός) θα διαγράφονται."
SRC_ALLOW_PHP_TAGS="Δικαίωμα χρήσης ετικετών PHP"
SRC_ALLOW_PHP_TAGS_DESC="Αν ενεργοπιηθεί, οι ετικέτες PHP επιτρέπονται εντός των ετικετών Sourcerer. Διαφορετικά οι ετικέτες PHP (και ο κώδικας PHP εντός) θα διαγράφονται."
; SRC_CODE="Code"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_REMOVED_NOT_ALLOWED="Ο κώδικας %1$s απομακρύνθηκε, διότι το %2$s δεν επιτρέπεται εδώ."
SRC_CODE_REMOVED_NOT_ENABLED="Ο κώδικας απομακρύνθηκε, γιατί το Sourcerer δεν είναι ενεργοποιημένο εδώ."
SRC_CODE_REMOVED_SECURITY="Ο κώδικας %s έχει απομακρυνθεί, διότι ο ιδιοκτήτης αυτού του άρθρου δεν υπερβαίνει το επίπεδο ασφάλειας."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="Επίπεδο ασφαλείας CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Ορίζει το επίπεδο ασφαλείας. Οι ετικέτετς CSS (και ο κώδικας CSS εντός) θα διαγράφετε αό άρθρα με δημιουργό κάτα από αυτό το επίπεδο ομάδας. Αν το καθολικό επίπεδο ασφάλειας οριστεί υψηλότερα θα υπερκαλύψει αυτό."
SRC_DEFAULTS="Προεπιλογές"
SRC_DEFAULTS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν τις αρχικές ρυθμίσεις όταν ανοίγετε το παράθυρο Βοήθειας Κώδικα του Sourcerer."
SRC_DISABLE_ON_COMPONENTS_DESC="Επιλέξτε για ποια περιεχόμενα ΔΕΝ θα ενεργοποιήσετε το Sourcerer. Αυτή είναι μια λίστα των εγκατεστημένων περιεχομένων σας."
SRC_ENABLE_IN_ARTICLES_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης σε άρθρα."
SRC_ENABLE_IN_COMPONENTS_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης στα περιεχόμενα."
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
SRC_ENABLE_OTHER_AREAS_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης σε όλες τις υπόλοιπες περιοχές, όπως τα πρότυπα και την κεφαλίδα του εγγράφου."
; SRC_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor is disable. Sourcerer needs this editor to function. [[%1:link start]]Please enabled it.[[%2:link end]]"
SRC_EXAMPLE_CODE="Παράδειγμα κώδικα"
SRC_EXAMPLE_CODE_DESC="Εδώ μπορείτε να τοποθετήσετε το παράδειγμα κώδικα που θέλετε να βρεθεί εντός των ετικετών του Sourcerer. Αν αφήσετε αυτό το πεδίο άδειο και απο αποθηκεύσετε, αυτό το πεδίο θα επανέλθει στο προεπιλεγμένο παράδειγμα κώδικα."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Επιπλέον Απαγορευμένες Ετικέτες (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Μια διαχωρισμένη με κόμμα λίστα ετικετών για προσθήκη στη λίστα απαγόρευσης (δείτε της Προεπιλεγμένες ρυθμίσεις)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Επιπλέον Απαγορευμένες συναρτήσεις PHP"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Μια διαχωρισμένη με κόμμα λίστα συναρτήσεων PHP για προσθήκη στη λίστα απαγόρευσης (δείτε της Προεπιλεγμένες ρυθμίσεις)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Απαγορευμένες Ετικέτες (HTML)"
SRC_FORBIDDEN_HTML_TAGS_DESC="Μια διαχωρισμένη με κόμμα λίστα ετικετών που απαγορεύονται. Αυτές οι ετικέτες διαγράφονται καθώς και ο κώδικας εντός των διπλών ετικετών."
SRC_FORBIDDEN_PHP_FUNCTIONS="Απαγορευμένες συναρτήσεις PHP"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Μια διαχωρισμένη με κόμμα λίστα συναρτήσεων PHP που απαγορεύονται. Το σύνολο του κώδικα PHP δεν θα εκτελεστεί αν περιλαμβάνει κάποια από αυτές τις συναρτήσεις."
; SRC_HTML_HEAD="HTML Head"
SRC_INCLUDE_PATH="Συμπεριλαβετε την διεύθυνση"
SRC_INCLUDE_PATH_DESC="Η διεύθυνση (σε σχέση με τον φάκελο root) που θα χρησιμοποιηθεί για το συσχετισμένο αρχείο με ετικέτα"
; SRC_INLINE="Inline"
SRC_INSERT="Εισαγωγή"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Επίπεδο ασφάλειας JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Ορίζει το επίπεδο ασφαλείας. Οι ετικέτες JavaScript (και ο κώδικας JavaScript εντός) θα διαγραφεί από άρθρα με δημιουργό κάτω από αυτό το επίπεδο. Αν το καθολικό επίπεδο ασφάλειας οριστεί υψηλότερα θα υπερκαλύψει αυτό."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Μόνο ως Διαχειριστής"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl_code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="Ο κώδικας PHP απομακρύνθηκε, διότι περιέχει απαγορευμένες συναρτήσεις PHP"
SRC_PHP_FORBIDDEN="Ο κώδικας PHP περιέχει απαγορευμένες συναρτήσεις PHP"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="Επίπεδο ασφάλειας PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Ορίζει το επίπεδο ασφαλείας. Οι ετικέτες PHP (και ο κώδικας PHP εντός) θα διαγραφεί από άρθρα με δημιουργό κάτω από αυτό το επίπεδο. Αν το καθολικό επίπεδο ασφάλειας οριστεί υψηλότερα θα υπερκαλύψει αυτό."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
; SRC_REMOVE_FROM_SEARCH="Remove from search"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="Επίπεδο Ασφάλειας"
SRC_SECURITY_LEVEL_DESC="Ορίστε το επίπεδο ασφάλειας. Οι ετικέτες Sourcerer θα αφαιρεθούν από τα άρθρα όπου ο ιδιοκτήτης (δημιουργός) δεν είναι μέλος αυτών των ομάδων."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Αυτές οι ρυθμίσεις επηρεάζουν τα Άρθρα και τις Κατηγορίες.<br>Οι ρυθμίσεις ασφάλειας επηρεάζουν μόνο τα άρθρα."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν την περιοχή περιεχομένων.<br>Μπορείτε να επιλέξετε σε ποια περιεχόμενα το Sourcerer δεν πρέπει να είναι ενεργοποιημένο. Η συμβουλή μας είναι να μην είναι ενεργοποημένο το Sourcerer σε περιεχόμενα όπου μπορουν απλοί χρήστες να επέμβουν."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Εδώ μπορείτε να ορίσετε το είδος του κώδικα που μπορεί να χρησιμοποιηθεί εντός των ετικετών του Sourcerer. Όλος ο κώδικας που δεν επιτρέπεται θα διαγραφεί. Για πιο ακριβείς ρυθμίσεις, δείτε τις ρυθμίσεις Ασφαλείας για Προχωρημένους."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν περιοχές εκτός της περιοχής περιεχομένων (όπως των Προτύπων και την υπόλοιπη ιστοσελίδα)."
SRC_SHOW_WIZARD="Προβολή Οδηγού"
SRC_SYNTAX_WORD="Λέξη ετικέτας Sourcerer"
SRC_SYNTAX_WORD_DESC="Αυτό ορίζει τη λέξη που θα χρησιμοποιηθεί ως ετικέτα σύνταξης του Sourcerer.<br><br>Η προεπιλογή είναι «source». Κάτι το οποίο σημαίνει ότι οι ετικέτες για χρήση είναι: <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="Η ετικέτα (%s) απομακρύνθηκε, διότι απαγορεύεται."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
