;; @package         Regular Labs Library
;; @version         19.9.10668
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="系统 - Regular Labs依赖库"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs依赖库 - 由Regular Labs扩展使用"
REGULAR_LABS_LIBRARY="Regular Labs依赖库"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs扩展需要此插件，没有它就无法运行。<br><br>Regular Labs扩展包括：[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="如果您使用任何Regular Labs扩展，请不要卸载或禁用此插件。"

COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="用户操作日志"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="标记语法"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="描述"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="描述"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="行为"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="默认设置"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="媒体"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="管理员模块选项"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="编辑器按钮选项"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="安全选项"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="设置"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="造型"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="标记语法"

RL_ACCESS_LEVELS="访问级别"
RL_ACCESS_LEVELS_DESC="选择要分配的访问级别。"
RL_ACTION_CHANGE_DEFAULT="更改默认值"
RL_ACTION_CHANGE_STATE="更改发布状态"
RL_ACTION_CREATE="创建"
RL_ACTION_DELETE="删除"
RL_ACTION_INSTALL="安装"
RL_ACTION_UNINSTALL="卸载"
RL_ACTION_UPDATE="更新"
RL_ACTIONLOG_EVENTS="要记录的事件"
RL_ACTIONLOG_EVENTS_DESC="选择要包含在用户操作日志中的操作。"
RL_ADMIN="管理"
RL_ADVANCED="高级"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba订阅"
RL_ALL="全部"
RL_ALL_DESC="如果<strong>所有</strong>以下分配匹配，将会发布。"
RL_ALL_RIGHTS_RESERVED="保留所有权利"
RL_ALSO_ON_CHILD_ITEMS="同样适用子项"
RL_ALSO_ON_CHILD_ITEMS_DESC="还分配给所选项目的子项？"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="子项目引用上述选择中的实际子项目。它们不引用所选页面上的链接。"
RL_ANY="任何"
RL_ANY_DESC="如果匹配以下分配的<strong>任何</strong>（一个或多个），将会发布。<br><br>将忽略选择”忽略“的分配组。"
RL_ARE_YOU_SURE="您确定吗？"
RL_ARTICLE="文章"
RL_ARTICLE_AUTHORS="作者"
RL_ARTICLE_AUTHORS_DESC="选择要分配给的作者。"
RL_ARTICLES="文章"
RL_ARTICLES_DESC="选择要分配的文章。"
RL_AS_EXPORTED="如同导出的"
RL_ASSIGNMENTS="分配"
RL_ASSIGNMENTS_DESC="通过选择特定的分配，您可以限制应该或不应该发布%s的位置。<br>要在所有页面上发布它，只需不指定任何分配。"
RL_AUSTRALIA="澳大利亚"
RL_AUTHORS="作者"
RL_AUTO="自动"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="行为"
RL_BEHAVIOUR="行为"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="您已禁用要启动的Bootstrap框架。%s需要Bootstrap框架才能运行。请确保您的模板或其他扩展程序加载必要的脚本以替换所需的功能。"
RL_BOTH="两者"
RL_BOTTOM="底部"
RL_BROWSERS="浏览器"
RL_BROWSERS_DESC="选择要分配的浏览器。请记住，浏览器检测并不总是100&#37;准确。用户可以设置他们的浏览器来模仿其他浏览器"
RL_BUTTON_ICON="按钮图标"
RL_BUTTON_ICON_DESC="选择要在按钮中显示的图标。"
RL_BUTTON_TEXT="按钮文字"
RL_BUTTON_TEXT_DESC="此文本将显示在编辑器按钮中。"
RL_CACHE_TIME="缓存时间"
RL_CACHE_TIME_DESC="刷新缓存文件之前存储的最长时间（以分钟为单位）。保留为空以使用全局设置。"
RL_CATEGORIES="类别"
RL_CATEGORIES_DESC="选择要分配的类别。"
RL_CHANGELOG="更新日志"
RL_CLASSNAME="CSS类"
RL_COLLAPSE="收起"
RL_COM="组件"
RL_COMBINE_ADMIN_MENU="合并管理员菜单"
RL_COMBINE_ADMIN_MENU_DESC="选择将所有Regular Labs组件组合到管理员菜单中的子菜单中。"
; RL_COMPARISON="Comparison"
RL_COMPONENTS="组件"
RL_COMPONENTS_DESC="选择要分配的组件。"
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains 1 of"
RL_CONTENT="内容"
RL_CONTENT_KEYWORDS="内容关键字"
RL_CONTENT_KEYWORDS_DESC="输入在内容中找到的关键字来分配。使用英文逗号分隔关键字。"
RL_CONTINENTS="大洲"
RL_CONTINENTS_DESC="选择要分配的大陆。"
RL_COOKIECONFIRM="Cookie确认"
RL_COOKIECONFIRM_COOKIES="允许使用Cookie"
RL_COOKIECONFIRM_COOKIES_DESC="根据Cookie确认（Twentronix）的配置以及访问者接受或拒绝cookie的选择，分配是允许还是不允许cookie。"
RL_COPY_OF="%s的副本"
RL_COPYRIGHT="版权"
RL_COUNTRIES="国家"
RL_COUNTRIES_DESC="选择要分配的国家/地区。"
RL_CSS_CLASS="类（CSS）"
RL_CSS_CLASS_DESC="为样式目的定义css类名称。"
RL_CURRENT="当前"
RL_CURRENT_DATE="当前日期/时间：<strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="您当前的版本是%s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="自定义代码"
RL_CUSTOM_CODE_DESC="输入编辑器按钮应插入内容的代码（而不是默认代码）。"
RL_CUSTOM_FIELD="自定义字段"
RL_CUSTOM_FIELDS="自定义字段"
RL_DATE="日期"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="定期"
RL_DATE_RECURRING_DESC="选择每年应用日期范围。（因此选择中的年份将被忽略）"
RL_DATE_TIME="日期和时间"
RL_DATE_TIME_DESC="日期和时间分配使用服务器的日期/时间，而不是访客系统的日期/时间。"
; RL_DATE_TO="To"
RL_DAYS="星期几"
RL_DAYS_DESC="选择要分配的星期几。"
RL_DEFAULT_ORDERING="默认顺序"
RL_DEFAULT_ORDERING_DESC="设置列表项的默认顺序"
RL_DEFAULT_SETTINGS="默认设置"
RL_DEFAULTS="预设"
RL_DEVICE_DESKTOP="桌面"
RL_DEVICE_MOBILE="手机"
RL_DEVICE_TABLET="平板电脑"
RL_DEVICES="设备"
RL_DEVICES_DESC="选择要分配的设备。请记住，设备检测并不总是100&#37;准确。用户可以设置他们的设备以模仿其他设备"
RL_DIRECTION="方向"
RL_DIRECTION_DESC="选择方向"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="选择哪个管理员组件不允许使用此扩展。"
RL_DISABLE_ON_ALL_COMPONENTS_DESC="选择哪些组件不允许使用此扩展。"
RL_DISABLE_ON_COMPONENTS="禁用组件"
RL_DISABLE_ON_COMPONENTS_DESC="选择哪个前端组件不允许使用此扩展。"
RL_DISPLAY_EDITOR_BUTTON="显示编辑器按钮"
RL_DISPLAY_EDITOR_BUTTON_DESC="选择显示编辑器按钮。"
RL_DISPLAY_LINK="显示链接"
RL_DISPLAY_LINK_DESC="您希望如何显示链接？"
RL_DISPLAY_TOOLBAR_BUTTON="显示工具栏按钮"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="选择以在工具栏中显示按钮。"
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="显示工具提示"
RL_DISPLAY_TOOLTIP_DESC="当鼠标悬停在链接/图标上时，选择显示带有额外信息的工具提示。"
RL_DYNAMIC_TAG_ARTICLE_ID="当前文章的ID号。"
RL_DYNAMIC_TAG_ARTICLE_OTHER="当前文章中的任何其他可用数据。"
RL_DYNAMIC_TAG_ARTICLE_TITLE="当前文章的标题。"
RL_DYNAMIC_TAG_COUNTER="这会放置发生的次数。<br>如果找到您的搜索，例如4次，则计数将分别显示为1到4。"
RL_DYNAMIC_TAG_DATE="日期使用%1$sphp strftime()格式%1$s。示例：%1$s"
RL_DYNAMIC_TAG_ESCAPE="用于转义动态值（在引号中添加斜杠）。"
RL_DYNAMIC_TAG_LOWERCASE="将标记内的文本转换为小写。"
RL_DYNAMIC_TAG_RANDOM="给定范围内的随机数"
RL_DYNAMIC_TAG_TEXT="要翻译成文本的语言字符串（基于活动语言）"
RL_DYNAMIC_TAG_UPPERCASE="将标记内的文本转换为大写。"
RL_DYNAMIC_TAG_USER_ID="用户的ID号"
RL_DYNAMIC_TAG_USER_NAME="用户名"
RL_DYNAMIC_TAG_USER_OTHER="来自用户或连接的联系人的任何其他可用数据。示例：[[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="用户标记放置来自登录用户的数据。如果访问者不是登录后，标签将被删除。"
RL_DYNAMIC_TAG_USER_USERNAME="用户的登录名"
RL_DYNAMIC_TAGS="动态标签"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="启用"
RL_ENABLE_ACTIONLOG="记录用户操作"
RL_ENABLE_ACTIONLOG_DESC="选择存储用户操作。这些操作将显示在用户操作日志模块中。"
RL_ENABLE_IN="启用"
RL_ENABLE_IN_ADMIN="在管理员中启用"
RL_ENABLE_IN_ADMIN_DESC="如果启用，该插件也可以在网站的管理员端工作。<br><br>通常你不需要这个。它可能会导致不必要的影响，比如减慢管理员和处理插件标签的速度在你不想要的地方。"
RL_ENABLE_IN_ARTICLES="在文章中启用"
RL_ENABLE_IN_COMPONENTS="在组件中启用"
RL_ENABLE_IN_DESC="选择是在前端还是在管理员端启用，或两者都启用。"
RL_ENABLE_IN_FRONTEND="在前端启用"
RL_ENABLE_IN_FRONTEND_DESC="如果启用，它也将在前端提供。"
RL_ENABLE_OTHER_AREAS="启用其他区域"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="排除"
RL_EXPAND="展开"
RL_EXPORT="导出"
RL_EXPORT_FORMAT="导出格式"
RL_EXPORT_FORMAT_DESC="选择导出文件的文件格式。"
RL_EXTRA_PARAMETERS="额外参数"
RL_EXTRA_PARAMETERS_DESC="输入可用设置除外的任何额外参数"
RL_FALL="秋天"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
RL_FEATURES="功能"
; RL_FIELD="Field"
RL_FIELD_NAME="字段名称"
RL_FIELD_PARAM_MULTIPLE="多选"
RL_FIELD_PARAM_MULTIPLE_DESC="允许选择多个值。"
RL_FIELD_VALUE="字段值"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="找不到所需的%s文件！"
RL_FILTERS="过滤"
RL_FINISH_PUBLISHING="完成发布"
RL_FINISH_PUBLISHING_DESC="输入结束发布的日期"
RL_FIX_HTML="修复HTML"
RL_FIX_HTML_DESC="选择让扩展程序修复它找到的任何html结构问题。这通常是处理周围的html标记所必需的。<br><br>如果你遇到问题，只能关闭它。"
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="如需更多功能，您可以购买专业版本。"
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="旧的NoNumber框架似乎没有被您安装的任何其他扩展程序使用。禁用或卸载此插件可能是安全的。"
RL_FRONTEND="前端"
RL_GALLERY="画廊"
RL_GEO="地理定位"
RL_GEO_DESC="Geolocating并不总是100&#37;准确。地理定位基于访问者的IP地址。并非所有IP地址都是固定的或已知的。"
RL_GEO_GEOIP_COPYRIGHT_DESC="此产品包含MaxMind创建的GeoLite2数据，可从[[%1:link%]]获取"
RL_GEO_NO_GEOIP_LIBRARY="未安装Regular Labs GeoIP库。您需要[[%1:link start%]]i安装Regular Labs GeoIP库[[%2:link end%]]才能使用Geolocating分配。"
RL_GO_PRO="Go Pro！"
; RL_GREATER_THAN="Greater than"
RL_HEADING_1="标题1"
RL_HEADING_2="标题2"
RL_HEADING_3="标题3"
RL_HEADING_4="标题4"
RL_HEADING_5="标题5"
RL_HEADING_6="标题6"
RL_HEADING_ACCESS_ASC="访问升序"
RL_HEADING_ACCESS_DESC="访问降序"
RL_HEADING_CATEGORY_ASC="类别升序"
RL_HEADING_CATEGORY_DESC="类别降序"
RL_HEADING_CLIENTID_ASC="位置升序"
RL_HEADING_CLIENTID_DESC="位置降序"
RL_HEADING_COLOR_ASC="颜色升序"
RL_HEADING_COLOR_DESC="颜色降序"
RL_HEADING_DEFAULT_ASC="默认升序"
RL_HEADING_DEFAULT_DESC="默认降序"
RL_HEADING_DESCRIPTION_ASC="描述升序"
RL_HEADING_DESCRIPTION_DESC="描述降序"
RL_HEADING_ID_ASC="ID升序"
RL_HEADING_ID_DESC="ID降序"
RL_HEADING_LANGUAGE_ASC="语言升序"
RL_HEADING_LANGUAGE_DESC="语言降序"
RL_HEADING_ORDERING_ASC="排序升序"
RL_HEADING_ORDERING_DESC="排序降序"
RL_HEADING_PAGES_ASC="菜单项升序"
RL_HEADING_PAGES_DESC="菜单项降序"
RL_HEADING_POSITION_ASC="位置升序"
RL_HEADING_POSITION_DESC="位置降序"
RL_HEADING_STATUS_ASC="状态升序"
RL_HEADING_STATUS_DESC="状态降序"
RL_HEADING_STYLE_ASC="风格升序"
RL_HEADING_STYLE_DESC="风格降序"
RL_HEADING_TEMPLATE_ASC="模板升序"
RL_HEADING_TEMPLATE_DESC="模板降序"
RL_HEADING_TITLE_ASC="标题升序"
RL_HEADING_TITLE_DESC="标题降序"
RL_HEADING_TYPE_ASC="类型升序"
RL_HEADING_TYPE_DESC="类型降序"
RL_HEIGHT="高度"
RL_HEMISPHERE="半球"
RL_HEMISPHERE_DESC="选择您的网站所在的半球"
RL_HIGH="高"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="主页"
RL_HOME_PAGE_DESC="与通过菜单项选择主页（默认）项不同，这只会匹配真实的主页，而不是与主菜单项具有相同Itemid的任何URL。<br><br>这可能不起作用适用于所有第三方SEF扩展。"
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_HTML_TAGS="HTML标签"
RL_ICON_ONLY="仅限图标"
RL_IGNORE="忽略"
RL_IMAGE="图像"
RL_IMAGE_ALT="图像Alt"
RL_IMAGE_ALT_DESC="图像的Alt值。"
RL_IMAGE_ATTRIBUTES="图像属性"
RL_IMAGE_ATTRIBUTES_DESC="图像的额外属性，如：alt=&quot;我的图像&quot; width=&quot;300&quot;"
RL_IMPORT="导入"
RL_IMPORT_ITEMS="导入项目"
RL_INCLUDE="包含"
RL_INCLUDE_CHILD_ITEMS="包含子项"
RL_INCLUDE_CHILD_ITEMS_DESC="还包括所选项目的子项？"
RL_INCLUDE_NO_ITEMID="包括没有Itemid"
RL_INCLUDE_NO_ITEMID_DESC="当在URL中没有设置菜单Itemid时也分配？"
RL_INITIALISE_EVENT="事件初始化"
RL_INITIALISE_EVENT_DESC="设置应该初始化插件的内部Joomla事件。只有在遇到插件无法正常工作的问题时才更改此设置。"
RL_INPUT_TYPE="输入类型"
RL_INPUT_TYPE_ALNUM="仅包含A-Z或0-9的字符串（不区分大小写）。"
RL_INPUT_TYPE_ARRAY="数组。"
RL_INPUT_TYPE_BOOLEAN="布尔值。"
RL_INPUT_TYPE_CMD="包含A-Z，0-9，下划线，句点或连字符的字符串（不区分大小写）。"
RL_INPUT_TYPE_DESC="选择输入类型："
RL_INPUT_TYPE_FLOAT="浮点数或浮点数数组。"
RL_INPUT_TYPE_INT="整数或整数数组。"
RL_INPUT_TYPE_STRING="完全解码和清理的字符串（默认）。"
RL_INPUT_TYPE_UINT="无符号整数或无符号整数数组。"
RL_INPUT_TYPE_WORD="仅包含A-Z或下划线的字符串（不区分大小写）。"
RL_INSERT="插入"
RL_INSERT_DATE_NAME="插入日期/名称"
RL_IP_RANGES="IP地址/范围"
RL_IP_RANGES_DESC="逗号和/或输入分隔的IP地址和IP范围列表。例如：<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP地址"
RL_IS_FREE_VERSION="这是%s的免费版本。"
RL_ITEM="项目"
RL_ITEM_IDS="项目ID"
RL_ITEM_IDS_DESC="输入要分配的项目ID。使用英文逗号分隔ID。"
RL_ITEMS="项目"
RL_ITEMS_DESC="选择要分配的项目。"
RL_JCONTENT="Joomla! 内容"
RL_JED_REVIEW="喜欢这个扩展？[[%1:start link%]]在JED[[%2:end link%]]上留个好评吧"
RL_JOOMLA2_VERSION_ON_JOOMLA3="您正在Joomla 3上运行Joomla 2.5版本的%1$s。请重新安装%1$s以解决问题。"
RL_JQUERY_DISABLED="您已禁用jQuery脚本。%s需要jQuery才能运行。请确保您的模板或其他扩展程序加载必要的脚本以替换所需的功能。"
RL_K2="K2"
RL_K2_CATEGORIES="K2类别"
RL_LANGUAGE="语言"
RL_LANGUAGE_DESC="选择要分配的语言。"
RL_LANGUAGES="语言"
RL_LANGUAGES_DESC="选择要分配的语言。"
RL_LAYOUT="布局"
RL_LAYOUT_DESC="选择要使用的布局。您可以在组件或模板中覆盖此布局。"
; RL_LESS_THAN="Less than"
RL_LEVELS="级别"
RL_LEVELS_DESC="选择要分配的级别。"
RL_LIB="依赖库"
RL_LINK_TEXT="链接文字"
RL_LINK_TEXT_DESC="要显示为链接的文本。"
RL_LIST="清单"
RL_LOAD_BOOTSTRAP_FRAMEWORK="加载Bootstrap框架"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="禁用不启动Bootstrap框架。"
RL_LOAD_JQUERY="加载jQuery脚本"
RL_LOAD_JQUERY_DESC="选择加载核心jQuery脚本。如果您的模板或其他扩展加载了自己的jQuery版本，如果遇到冲突，可以禁用此功能。"
RL_LOAD_MOOTOOLS="加载核心MooTools"
RL_LOAD_MOOTOOLS_DESC="选择加载核心MooTools脚本。如果您的模板或其他扩展加载了自己的MooTools版本，如果遇到冲突，可以禁用此功能。"
RL_LOAD_STYLESHEET="加载样式表"
RL_LOAD_STYLESHEET_DESC="选择加载扩展样式表。如果将所有样式放在其他样式表中，可以禁用它，例如模板样式表。"
RL_LOW="低"
RL_LTR="左到右"
RL_MATCH_ALL="全部匹配"
RL_MATCH_ALL_DESC="如果所有选定的项目都匹配，则选择仅让分配通过。"
RL_MATCHING_METHOD="匹配方法"
RL_MATCHING_METHOD_DESC="是否应匹配所有或任何分配？<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="最大列表计数"
RL_MAX_LIST_COUNT_DESC="多选列表中显示的最大元素数。如果项目总数较高，则选择字段将显示为文本字段。<br><br>如果项目数量较少，则可以设置此数字。由于列表中的项目数量很多，您会遇到长页面加载。"
RL_MAX_LIST_COUNT_INCREASE="增加最大列表计数"
RL_MAX_LIST_COUNT_INCREASE_DESC="有超过[[%1:max%]]个项目。<br><br>为了防止慢速页面，此字段显示为textarea而不是动态选择列表。<br><br>您可以增加Regular Labs依赖库插件设置中的'[[%2:max setting%]]'。"
RL_MAXIMIZE="最大化"
RL_MEDIA_VERSIONING="使用媒体版本控制"
RL_MEDIA_VERSIONING_DESC="选择将扩展版本号添加到媒体（js/css）URL的末尾，以使浏览器强制加载正确的文件。"
RL_MEDIUM="中"
RL_MENU_ITEMS="菜单项"
RL_MENU_ITEMS_DESC="选择要分配的菜单项。"
RL_META_KEYWORDS="元关键字"
RL_META_KEYWORDS_DESC="输入要分配给的meta关键字中的关键字。使用逗号分隔关键字。"
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="最小化"
RL_MOBILE_BROWSERS="移动浏览器"
RL_MOD="模块"
RL_MONTHS="月"
RL_MONTHS_DESC="选择要分配的月份。"
RL_MORE_INFO="更多信息"
RL_MY_STRING="我的字符串！"
RL_N_ITEMS_ARCHIVED="%s项目已存档。"
RL_N_ITEMS_ARCHIVED_1="%s项目已存档。"
RL_N_ITEMS_CHECKED_IN_0="没有签入任何项目。"
RL_N_ITEMS_CHECKED_IN_1="%d项已签入。"
RL_N_ITEMS_CHECKED_IN_MORE="%d项已签入。"
RL_N_ITEMS_DELETED="已删除%s项目。"
RL_N_ITEMS_DELETED_1="%s项已删除。"
RL_N_ITEMS_FEATURED="%s项目精选。"
RL_N_ITEMS_FEATURED_1="%s项目精选。"
RL_N_ITEMS_PUBLISHED="已发布%s项目。"
RL_N_ITEMS_PUBLISHED_1="已发布%s项目。"
RL_N_ITEMS_TRASHED="%s项目已被删除。"
RL_N_ITEMS_TRASHED_1="%s项目已被删除。"
RL_N_ITEMS_UNFEATURED="%s项目取消推荐。"
RL_N_ITEMS_UNFEATURED_1="%s项目取消推荐。"
RL_N_ITEMS_UNPUBLISHED="%s项目取消发布。"
RL_N_ITEMS_UNPUBLISHED_1="%s项目取消发布。"
RL_N_ITEMS_UPDATED="%d项已更新。"
RL_N_ITEMS_UPDATED_1="一项已更新"
RL_NEW_CATEGORY="创建新类别"
RL_NEW_CATEGORY_ENTER="输入新的类别名称"
RL_NEW_VERSION_AVAILABLE="有新版本可用"
RL_NEW_VERSION_OF_AVAILABLE="%s的新版本可用"
RL_NO_ICON="没有图标"
RL_NO_ITEMS_FOUND="找不到任何物品。"
RL_NORMAL="正常"
RL_NORTHERN="北"
RL_NOT="不"
RL_ONLY="只有"
RL_ONLY_AVAILABLE_IN_JOOMLA="仅适用于Joomla%s或更高版本。"
RL_ONLY_AVAILABLE_IN_PRO="<em>仅适用于PRO版本！</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="（仅适用于PRO版本）"
RL_ONLY_VISIBLE_TO_ADMIN="此消息仅显示给（超级）管理员。"
RL_OPTION_SELECT="- 选择 -"
RL_OPTION_SELECT_CLIENT="- 选择客户 -"
RL_OS="操作系统"
RL_OS_DESC="选择要分配的操作系统。请记住，操作系统检测并不总是100&#37;准确。用户可以设置他们的浏览器来模仿其他操作系统。"
; RL_OTHER="Other"
RL_OTHER_AREAS="其他地区"
RL_OTHER_OPTIONS="其他选项"
RL_OTHER_SETTINGS="其他设置"
RL_OTHERS="其他"
RL_PAGE_TYPES="页面类型"
RL_PAGE_TYPES_DESC="选择分配应该处于哪种页面类型。"
RL_PHP="自定义PHP"
RL_PHP_DESC="输入一段要评估的PHP代码。代码必须返回值true或false。<br><br>例如：<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="放置HTML评论"
RL_PLACE_HTML_COMMENTS_DESC="默认情况下，HTML注释放在此扩展的输出周围。<br><br>这些注释可以帮助您在未获得预期输出时进行故障排除。<br><br>如果您不愿意在HTML输出中添加这些注释，关闭此选项。"
RL_PLG_ACTIONLOG="操作日志插件"
RL_PLG_EDITORS-XTD="编辑器按钮插件"
RL_PLG_FIELDS="字段插件"
RL_PLG_SYSTEM="系统插件"
RL_POSTALCODES="邮政编码"
RL_POSTALCODES_DESC="以逗号分隔的邮政编码列表（12345）或邮政编码范围（12300-12500）。<br>这只能用于[[%1:start link%]]有限数量的国家/地区和IP地址[[%2:end link%]]。"
RL_POWERED_BY="由%s提供支持"
RL_PRODUCTS="产品"
RL_PUBLISHED_DESC="您可以使用它来暂时禁用此项目。"
RL_PUBLISHING_ASSIGNMENTS="发布作业"
RL_PUBLISHING_SETTINGS="发布项目"
RL_RANDOM="随机"
RL_REDSHOP="RedShop"
RL_REGEX="正则表达式"
RL_REGIONS="地区/国家"
RL_REGIONS_DESC="选择要分配的区域/状态。"
RL_REGULAR_EXPRESSIONS="使用正则表达式"
RL_REGULAR_EXPRESSIONS_DESC="选择将值视为正则表达式。"
RL_REMOVE_IN_DISABLED_COMPONENTS="删除已禁用的组件"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="如果选中，将从组件中删除插件语法。如果没有，原始插件语法将保持不变。"
RL_RESIZE_IMAGES="调整图片大小"
RL_RESIZE_IMAGES_CROP="剪裁"
RL_RESIZE_IMAGES_CROP_DESC="已调整大小的图像将始终具有设置​​的宽度和高度。"
RL_RESIZE_IMAGES_DESC="如果选中，则会自动为图像创建已调整大小的图像（如果它们尚不存在。将使用以下设置创建已调整大小的图像。"
RL_RESIZE_IMAGES_FILETYPES="仅在文件类型上"
RL_RESIZE_IMAGES_FILETYPES_DESC="选择要调整大小的文件类型。"
RL_RESIZE_IMAGES_FOLDER="文件夹"
RL_RESIZE_IMAGES_FOLDER_DESC="包含已调整大小的图像的文件夹。这将是包含原始图像的文件夹的子文件夹。"
RL_RESIZE_IMAGES_HEIGHT_DESC="以像素为单位设置已调整大小的图像的高度（即180）。"
RL_RESIZE_IMAGES_NO_HEIGHT_DESC="高度将根据上面定义的宽度和原始图像的纵横比计算。"
RL_RESIZE_IMAGES_NO_WIDTH_DESC="宽度将根据下面定义的高度和原始图像的宽高比计算。"
RL_RESIZE_IMAGES_QUALITY="JPG质量"
RL_RESIZE_IMAGES_QUALITY_DESC="已调整大小的图像的质量。从低，中或高中选择。质量越高，生成的文件越大。<br>这只会影响jpeg图像。"
RL_RESIZE_IMAGES_SCALE="比例"
RL_RESIZE_IMAGES_SCALE_DESC="调整大小的图像将调整为最大宽度或高度，保持其纵横比。"
RL_RESIZE_IMAGES_SCALE_USING="使用固定的比例 …"
RL_RESIZE_IMAGES_SCALE_USING_DESC="选择是否使用最大宽度或高度调整图像大小。另一个尺寸将根据原始图像的纵横比计算。"
RL_RESIZE_IMAGES_TYPE="调整大小方法"
RL_RESIZE_IMAGES_TYPE_DESC="设置调整大小的类型。"
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="设置"
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="选择是否使用最大宽度或高度调整图像大小。"
RL_RESIZE_IMAGES_WIDTH_DESC="设置已调整大小的图像的宽度（以像素为单位）（例如320）。"
RL_RTL="从右至左"
RL_SAVE_CONFIG="保存选项后，它不会再在页面加载时弹出。"
RL_SEASONS="季节"
RL_SEASONS_DESC="选择要分配的季节。"
RL_SELECT="选择"
RL_SELECT_A_CATEGORY="选择一个类别"
RL_SELECT_ALL="全选"
RL_SELECT_AN_ARTICLE="选择文章"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="选择"
RL_SELECTION="选择"
RL_SELECTION_DESC="选择是否包含或排除作业的选择。<br><br><strong>包含</strong><br>仅在选择时发布。<br><br><strong>排除</strong><br>除了选择外，每个地方都会发布。"
RL_SETTINGS_ADMIN_MODULE="管理员模块选项"
RL_SETTINGS_EDITOR_BUTTON="编辑器按钮选项"
RL_SETTINGS_SECURITY="安全选项"
RL_SHOW_ASSIGNMENTS="显示分配"
RL_SHOW_ASSIGNMENTS_DESC="选择是否仅显示所选分配。您可以使用它来清楚地了解有效分配。"
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="所有未选择的分配类型现在都隐藏在视图之外。"
RL_SHOW_COPYRIGHT="显示版权"
RL_SHOW_COPYRIGHT_DESC="如果选中，管理员视图中将显示额外的版权信息。Regular Labs扩展程序永远不会在前端显示版权信息或反向链接。"
RL_SHOW_HELP_MENU="显示帮助菜单项"
RL_SHOW_HELP_MENU_DESC="选择此选项可在管理员帮助菜单中显示指向Regular Labs网站的链接。"
RL_SHOW_ICON="显示按钮图标"
RL_SHOW_ICON_DESC="如果选中，图标将显示在编辑器按钮中。"
RL_SHOW_UPDATE_NOTIFICATION="显示更新通知"
RL_SHOW_UPDATE_NOTIFICATION_DESC="如果选中此选项，则当此扩展程序有新版本时，主组件视图中将显示更新通知。"
RL_SIMPLE="简单"
RL_SLIDES="幻灯片"
RL_SOUTHERN="南方"
; RL_SPECIFIC="Specific"
RL_SPRING="春天"
RL_START="开始"
RL_START_PUBLISHING="开始发布"
RL_START_PUBLISHING_DESC="输入开始发布的日期"
RL_STRIP_SURROUNDING_TAGS="剥离周围标签"
RL_STRIP_SURROUNDING_TAGS_DESC="选择始终删除插件标签周围的html标签（div, p, span）。如果关闭，插件将尝试删除打破html结构的标签（如p标签内的p）。"
RL_STYLING="样式"
RL_SUMMER="夏天"
RL_TABLE_NOT_FOUND="找不到所需的%s数据库表！"
RL_TABS="标签"
RL_TAG_CHARACTERS="标签字符"
RL_TAG_CHARACTERS_DESC="标记语法的周围字符。<br><br><strong>注意：</strong>如果更改此项，则所有现有标记将不再起作用。"
RL_TAG_SYNTAX="标记语法"
RL_TAG_SYNTAX_DESC="标签中使用的单词。<br><br><strong>注意：</strong>如果更改此标签，则所有现有标签将不再起作用。"
RL_TAGS="标签"
RL_TAGS_DESC="输入要分配的标签。使用逗号分隔标签。"
RL_TEMPLATES="模板"
RL_TEMPLATES_DESC="选择要分配的模板。"
RL_TEXT="文字"
RL_TEXT_HTML="文字（HTML）"
RL_TEXT_ONLY="仅限文字"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="此扩展程序需要%s才能正常运行！"
RL_TIME="时代"
RL_TIME_FINISH_PUBLISHING_DESC="输入结束发布的时间。<br><br><strong>格式：</strong>23:59"
RL_TIME_START_PUBLISHING_DESC="输入开始发布的时间。<br><br><strong>格式：</strong>23:59"
RL_TOGGLE="切换"
RL_TOOLTIP="工具提示"
RL_TOP="顶部"
RL_TOTAL="总计"
RL_TYPES="类型"
RL_TYPES_DESC="选择要分配的类型。"
RL_UNSELECT_ALL="取消全选"
RL_UNSELECTED="未选定"
RL_UPDATE_TO="更新到版本%s"
RL_URL="URL"
RL_URL_PARAM_NAME="参数名称"
RL_URL_PARAM_NAME_DESC="输入url参数的名称。"
RL_URL_PARTS="网址匹配"
RL_URL_PARTS_DESC="输入（部分）要匹配的网址。<br>为每个不同的匹配使用新行。"
RL_URL_PARTS_REGEX="将使用正则表达式匹配Url部分。<strong>因此请确保该字符串使用有效的正则表达式语法。</strong>"
RL_USE_CONTENT_ASSIGNMENTS="有关类别和文章（项目）作业，请参阅上面的Joomla! 内容部分。"
RL_USE_CUSTOM_CODE="使用自定义代码"
RL_USE_CUSTOM_CODE_DESC="如果选中，编辑器按钮将插入给定的自定义代码。"
RL_USE_SIMPLE_BUTTON="使用简单按钮"
RL_USE_SIMPLE_BUTTON_DESC="选择使用简单的插入按钮，只需将一些示例语法插入编辑器即可。"
RL_USER_GROUP_LEVELS="用户组级别"
RL_USER_GROUPS="用户组"
RL_USER_GROUPS_DESC="选择要分配的用户组。"
RL_USER_IDS="用户ID"
RL_USER_IDS_DESC="输入要分配给的用户ID。使用逗号分隔ID。"
RL_USERS="用户"
RL_UTF8="UTF-8"
RL_VIDEO="视频"
RL_VIEW="查看"
RL_VIEW_DESC="选择创建新项目时应使用的默认视图。"
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="宽度"
RL_WINTER="冬天"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO类别"
