;; @package         Sourcerer
;; @version         8.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - размещайте любой код в Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Вставить код"
SOURCERER_DESC="<p>Плагин Sourcerer обрабатывает все свои теги в коде вашего сайта.</p><p>Вы можете вставлять произвольный html, javascript, css и php код (включая собственные теги этих языков) между тегами Sourcerer:<br><span class=&quot;rl_code&quot;>{source}Ваш код{/source}</span></p><p>Sourcerer считывает весь код между своими тегами и отделяет его от html-разметки страницы. Так что цветовыделние кода и т.п. не влияет на код сайта.<br>Если вы хотите использовать код Sourcerer где-либо еще, кроме встроенного редактора, то, вероятно, вы не захотите, чтобы html-код был удален. Для этого вы можете использовать следующий синтаксис:<br><span class=&quot;rl_code&quot;>{source 0}Ваш не-HTML код{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не может функционировать."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не включен."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не установлен."
SRC_REGULAR_LABS_LIBRARY_OUTDATED="Плагин библиотеки Regular Labs Library plugin устарел. Попробуйте его переустановить [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Безопасности - Материалы"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Безопасности - Компоненты"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Безопасности - Параметры по-умолчанию"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Безопасности - Остальные области сайта"

SRC_ALLOW_CSS_TAGS="Разрешить теги CSS"
SRC_ALLOW_CSS_TAGS_DESC="Если включено, то разрешает использовать CSS теги (определения стилей и ссылки на css-файлы) внутри тегов Sourcerer. В ином случае CSS теги (и CSS код внутри них) будут удалены."
SRC_ALLOW_JAVASCRIPT_TAGS="Разрешить теги JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Если включено, то разрешает использовать JavaScript (script) внутри тегов Sourcerer. В ином случае JavaScript теги (и JavaScript код внутри них) будут удалены."
SRC_ALLOW_PHP_TAGS="Разрешить теги PHP"
SRC_ALLOW_PHP_TAGS_DESC="Если включено, то разрешает использовать PHP внутри тегов Sourcerer. В ином случае PHP теги (и PHP код внутри них) будут удалены."
SRC_CODE="Код"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_REMOVED_NOT_ALLOWED="Код %1$s был удален, т.к. в данном контексте применение %2$s-кода запрещено."
SRC_CODE_REMOVED_NOT_ENABLED="Код был удален, т.к. Sourcerer отключен в этом контексте."
SRC_CODE_REMOVED_SECURITY="Код %s был удален, т.к. создатель данного материала не имеет необходимого уровня доступа."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="Уровень доступа для CSS-тегов"
SRC_CSS_SECURITY_LEVEL_DESC="Установите уровень безопасности при использовании CSS-тегов (и кода CSS внутри них). CSS-теги будут удалены из текста материалов, если владелец (создатель) материала входит в группу ниже указанной в этом параметре. Если общий уровень доступа выше, чем заданный этим параметром, то общий уровень доступа имеет приоритет."
SRC_DEFAULTS="Значения по-умолчанию"
SRC_DEFAULTS_DESC="Эти настройки работают при исходных установках во вспомогательном окне редактора кода Sourcerer."
SRC_DISABLE_ON_COMPONENTS_DESC="Укажите компоненты, в которых необходимо деактивировать Sourcerer. В этом списке приведены установленные компоненты сайта."
SRC_ENABLE_IN_ARTICLES_DESC="Включить Sourcerer в материалах."
SRC_ENABLE_IN_COMPONENTS_DESC="Включить Sourcerer в компонентах."
SRC_ENABLE_IN_HEAD="Включить в Заголовке"
SRC_ENABLE_IN_HEAD_DESC="Включите для обработки тегов Sorcerer внутри заголовка (Head) страницы. Если выключено, то любые теги, найденные в заголовке будут удалены (вместе со всем кодом внутри них)."
SRC_ENABLE_OTHER_AREAS_DESC="Включить Sourcerer в остальных областях сайта, таких как модули и заголовок кода страницы."
SRC_ERROR_CODEMIRROR_DISABLED="Редактор CodeMirror выключен. Sourcerer нуждается в этом редакторе для работы. [[%1:link start]]Пожалуйста включите его.[[%2:link end]]"
SRC_EXAMPLE_CODE="Пример кода"
SRC_EXAMPLE_CODE_DESC="Здесь вы можете указать код для примера, который будет заключен в теги Sourcerer. Если это поле оставить пустым и сохранить, то в него будут занесен исходный пример кода."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Доп. запрещенные HTML-теги"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Дополнительный список запрещенных HTML-тегов, разделенных запятой (см. настройки по-умолчанию)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Доп. запрещенные PHP-функции"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Дополнительный список запрещенных PHP-фукнций, разделенных запятой (см. настройки по-умолчанию)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Запрещенные HTML-теги"
SRC_FORBIDDEN_HTML_TAGS_DESC="Список запрещенных HTML-тегов, разделенных запятой. Эти теги, а также любой код между этими парными тегами, будет удален."
SRC_FORBIDDEN_PHP_FUNCTIONS="Запрещенные PHP-функции"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Список запрещенных PHP-тегов, разделенных запятой. Весь блок PHP-кода НЕ будет выполняться, если он содержит хотя бы одну из указанных в этом списке функций."
; SRC_HTML_HEAD="HTML Head"
SRC_INCLUDE_PATH="Включая путь"
SRC_INCLUDE_PATH_DESC="Путь (по отношению к корневой папке), чтобы использовать, когда используется атрибут файла в теге."
; SRC_INLINE="Inline"
SRC_INSERT="Вставить"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Уровень доступа JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Установите уровень безопасности при использовании JavaScript-кода. JavaScript-теги (а также весь код внутри них) будут удалены из текстов материалов, если создатель материала входит в группу ниже указанной в этом параметре. Если общий уровень доступа выше, чем заданный этим параметром, то общий уровень доступа имеет приоритет."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Только в админке"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl_code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP-код был удален, т.к. содержит функции, применение которых запрещено"
SRC_PHP_FORBIDDEN="PHP-код содержит функции, применение которых запрещено"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="Уровень доступа PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Установите уровень безопасности при использовании PHP-кода. PHP-теги (а также весь код внутри них) будут удалены из текстов материалов, если создатель материала входит в группу ниже указанной в этом параметре. Если общий уровень доступа выше, чем заданный этим параметром, то общий уровень доступа имеет приоритет."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
SRC_REMOVE_FROM_SEARCH="Убрать из поиска"
SRC_REMOVE_FROM_SEARCH_DESC="Выберите для того, чтобы убрать метки Sourcerer и содержимое из результатов поиска."
SRC_SECURITY_LEVEL="Общий уровень доступа"
SRC_SECURITY_LEVEL_DESC="Выберите уровень доступа для материалов. Sourcerer удалит свои теги из тех статей, автором которых является пользователь, входящий в группу ниже указанной в этом параметре."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Эти настройки действуют на материалы и категории.<br>Параметры безопасности прменяются только в материалах."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Эти настройки действуют на установленные компоненты.<br>Вы можете указать компоненты, в которых Sourcerer будет отключен. Общий совет такой: запретить работу Sourcerer в тех компонентах, через которые посетители могут добавлять контент на сайт: компоненты комментариев, блогов и т.п."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Здесь вы можете определить какой код может использоваться внутри тегов Sourcerer. Весь остальной код будет игнорироваться. Для более тонкой настройки параметров безопасности см. дополнительные настройки уровней доступа."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Эти параметры безопасности применяются к областям сайта вне компонентов (т.е. модули и т.д.)."
SRC_SHOW_WIZARD="Показать мастера"
SRC_SYNTAX_WORD="Тег Sourcerer"
SRC_SYNTAX_WORD_DESC="Этот параметр определяет каким будет тег Sourcerer.<br><br>По-умолчанию это 'source'. Т.е. синтаксис выглядит так: <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="Тег (%s) был удален, т.к. его использование запрещено."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
