;; @package         Sourcerer
;; @version         8.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - วางโค้ดอะไรก็ได้ไว้ใน Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="แทรกโค้ด"
SOURCERER_DESC="<p>ปลั๊กอิน Sourcerer จะจัดการกับแท็กคำสั่งที่ใช้ไวยากรณ์จาก Sourcerer ทั้งหมดที่อยู่ในเวปไซต์ของคุณ.</p><p>คุณสามารถใส่โค้ดที่เป็น html, javascript, css และ php (รวมทั้งแท็กคำสั่งของตัวปลั๊กอินเองด้วย) เข้าไปไว้ในแท็กคำสั่งของ Sourcerer ได้<br><span class=&quot;rl_code&quot;>{source}ใส่โค้ดของคุณตรงนี้{/source}</span></p><p>Sourcerer จะอ่านโค้ดทั้งหมดที่มีอยู่ แล้วขีดฆ่าและละเว้นโค้ดดังกล่าวออกจากส่วนที่เป็นโค้ด html. ดังนั้นการใส่รหัสสีหรืออะไรทำนองนั้นจึงไม่เกิดปัญหา<br>หากคุณอยากจะใช้โค้ด Sourcerer ในพื้นที่ส่วนอื่นๆนอกเหนือจากในเครื่องมือช่วยพิมพ์, และคุณไม่ต้องการให้โค้ด HTML ถูกล้างค่าทิ้งไป. คุณสามารถทำแบบนั้นได้โดยกำหนดค่าเป็นแบบนี้:<br><span class=&quot;rl_code&quot;>{source 0}โค้ดที่ไม่ได้เป็น HTML แบบที่คุณกำหนดอง{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน [[%1:extension name%]] ได้."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin ยังไม่ได้เปิดใช้งาน."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin ยังไม่ได้ถูกติดตั้ง."
; SRC_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="ตั้งค่าความปลอดภัย - บทความ"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="ตั้งค่าความปลอดภัย - คอมโพเนนท์"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="ตั้งค่าความปลอดภัย - ค่ากำหนดเริ่มต้น"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="ตั้งค่าความปลอดภัย - พื้นที่ส่วนอื่นๆ"

SRC_ALLOW_CSS_TAGS="อนุญาติให้ใช้แท็กคำสั่ง CSS ได้"
SRC_ALLOW_CSS_TAGS_DESC="หากเปิดใช้ แท็กคำสั่ง CSS (สไตล์ & ลิงค์) จะได้รับอนุญาติให้ใช้งานในแท็กคำสั่งของ Sourcerer ได้ หรือไม่แท็กคำสั่ง CSS (และโค้ด CSS ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้งาน"
SRC_ALLOW_JAVASCRIPT_TAGS="อนุญาติให้ใช้แท็กคำสั่งจาวาสคริปต์ได้"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="หากเปิดใช้ แท็กคำสั่ง Javascript (สคริปต์) จะได้รับอนุญาติให้ใช้งานในแท็กคำสั่งของ Sourcerer ได้ หรือไม่แท็กคำสั่ง JavaScript (และโค้ด JavaScript ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้งาน"
SRC_ALLOW_PHP_TAGS="อนุญาติให้ใช้แท็กคำสั่ง PHP ได้"
SRC_ALLOW_PHP_TAGS_DESC="หากเปิดใช้ แท็กคำสั่ง PHP จะได้รับอนุญาติให้ใช้งานในแท็กคำสั่ง Sourcerer ได้ (และโค้ด PHP ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้งาน"
; SRC_CODE="Code"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_REMOVED_NOT_ALLOWED="โค้ด %1$s ถูกลบออกแล้ว, เนื่องจาก %2$s ไม่ได้รับอนุญาติให้ใช้งาน."
SRC_CODE_REMOVED_NOT_ENABLED="โค้ดดังกล่าวถูกลบออกแล้ว เนื่องจาก Sourcerer ยังไม่ได้ถูกเปิดใช้งานที่นี่"
SRC_CODE_REMOVED_SECURITY="โค้ด %s ถูกลบออกแล้ว เนื่องจากเจ้าของบทความนี้ไม่ผ่านระดับการรักษาความปลอดภัย"
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="ระดับความปลอดภัยในการใช้งาน CSS"
SRC_CSS_SECURITY_LEVEL_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่ง CSS (และโค้ด CSS ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้ในบทความที่เจ้าของบทความ (creator) ที่อยู่กลุ่มที่มีระดับความปลอดภัยต่ำกว่า หากระดับความปลอดภัยทั้งหมดถูกกำหนดไว้เป็นค่าที่ สูงกว่า ระบบจะเขียนทับค่าลงไป"
SRC_DEFAULTS="ค่ากำหนดเริ่มต้น"
SRC_DEFAULTS_DESC="ค่าที่กำหนดไว้นี้จะมีผลกับค่ากำหนดเดิมทันทีที่คุณเปิดหน้าต่างตัวช่วยสำหรับโค้ด Sourcerer"
SRC_DISABLE_ON_COMPONENTS_DESC="เลือกคอมโพเนนท์ที่คุณไม่ต้องการให้เปิดใช้งาน Sourcerer รายการต่อไปนี้คือรายชื่อคอมโพเนนท์ที่คุณติดตั้งไว้ในส่วนด้านหน้าเวป"
SRC_ENABLE_IN_ARTICLES_DESC="เลือกกำหนดว่าต้องการให้เปิดใช้งานไวยากรณ์เหล่านี้ในบทความหรือไม่"
SRC_ENABLE_IN_COMPONENTS_DESC="เลือกกำหนดว่าต้องการให้เปิดใช้งานไวยากรณ์เหล่านี้ในคอมโพเนนท์หรือไม่"
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
SRC_ENABLE_OTHER_AREAS_DESC="เลือกกำหนดว่าต้องการให้เปิดใช้งานไวยากรณ์ดังกล่าวในพื้นที่ส่วนที่เหลือทั้งหมดหรือไม่ เช่นในส่วนของโมดูล และส่วนหัวของเอกสาร"
; SRC_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor is disable. Sourcerer needs this editor to function. [[%1:link start]]Please enabled it.[[%2:link end]]"
SRC_EXAMPLE_CODE="โค้ดตัวอย่าง"
SRC_EXAMPLE_CODE_DESC="ตรงนี้เป็นส่วนที่คุณสามารถวางโค้ดตัวอย่างที่คุณต้องการวางไว้ในแท็กคำสั่ง Sourcerer หากคุณปล่อยช่องฟิลด์นี้ให้ว่างไว้และทำการบันทึก ช่องฟิลด์ดังกล่าวนี้จะถูกรีเซ็ตค่าไปใช้เป็นโค้ดตัวอย่างที่กำหนดไว้เป็นค่าเริ่มต้น"
SRC_EXTRA_FORBIDDEN_HTML_TAGS="แท็กคำสั่ง (HTML) พิเศษที่ห้ามใช้"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="ใช้เครื่องหมายจุลภาคหรือคอมม่าคั่นระหว่างรายการของแท็กคำสั่งเพื่อใส่เข้าไปในรายการห้ามใช้ (ดูการตั้งค่าที่กำหนดไว้เริ่มต้น)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="ฟังก์ชั่น PHP พิเศษที่ห้ามใช้"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="ใ้ช้เครื่องหมายจุลภาคและคอมม่าคั่นระหว่างรายการฟังก์ชั่น PHP เพื่อใส่ฟังก์ชั่นดังกล่าวเข้าไปในรายการฟังก์ชั่นที่ห้ามใช้ (ดูค่าเริ่มต้นที่กำหนดไว้)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="แท็กคำสั่ง (HTML) ที่ห้ามใช้"
SRC_FORBIDDEN_HTML_TAGS_DESC="ใช้เครื่องหมายจุลภาคและคอมม่าคั่นระหว่างรายการแท็กคำสั่งที่ห้ามใช้ แท็กคำสั่งเหล่านี้จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้ รวมทั้งโค้ดอะไรก็ตามที่อยู่ระหว่างแท็กคำสั่งลูกน้ำด้วย"
SRC_FORBIDDEN_PHP_FUNCTIONS="ฟังก์ชั่น PHP ที่ห้ามใช้"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="ใช้เครื่องหมายจุลภาคหรือคอมม่าคั่นระหว่างรายการฟังก์ชั่น PHP ที่ห้ามใช้ กลุ่มโค้ด PHP จะไม่ถูกประมวลคำสั่งหากมีรายชื่ออยู่ในรายการฟังก์ชั่นเหล่านี้"
; SRC_HTML_HEAD="HTML Head"
; SRC_INCLUDE_PATH="Include Path"
; SRC_INCLUDE_PATH_DESC="The path (relative to the root folder) to use when using the file attribute in the tag."
; SRC_INLINE="Inline"
SRC_INSERT="แทรก"
SRC_JAVASCRIPT="จาวาสคริปต์"
SRC_JAVASCRIPT_SECURITY_LEVEL="ระดับความปลอดภัยในการใช้งานจาวาสคริปต์"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่ง JavaScript (และโค้ด JavaScript ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้ในบทความที่เจ้าของบทความ (creator) ที่อยู่กลุ่มที่มีระดับความปลอดภัยต่ำกว่า หากระดับความปลอดภัยทั้งหมดถูกกำหนดไว้เป็นค่าที่ สูงกว่า ระบบจะเขียนทับค่าลงไป"
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="เฉพาะผู้ดูแลระบบเท่านั้น"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl_code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="โค้ด PHP ถูกลบออกแล้ว เนื่องจากมีฟังก์ชั้นหวงห้ามบรรจุอยู่ด้วย"
SRC_PHP_FORBIDDEN="โค้ด PHP ดังกล่าว มีฟังก์ชั่น PHP ที่ถูกห้ามไม่ให้ใช้งานอยู่"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="ระดับความปลอดภัยในการใช้ PHP"
SRC_PHP_SECURITY_LEVEL_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่ง PHP (และโค้ด PHP ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้ในบทความที่เจ้าของบทความ (creator) ที่อยู่กลุ่มที่มีระดับความปลอดภัยต่ำกว่า หากระดับความปลอดภัยทั้งหมดถูกกำหนดไว้เป็นค่าที่ สูงกว่า ระบบจะเขียนทับค่าลงไป"
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
; SRC_REMOVE_FROM_SEARCH="Remove from search"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="ระดับความปลอดภัย"
SRC_SECURITY_LEVEL_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่งของ Sourcerer จะขีดฆ่าและละเว้นไม่นำไปใช้งานในบทความที่เจ้าของบทความ (creator) ไม่ได้มีรายชื่ออยู่ในกลุ่มสมาชิกนี้"
SRC_SECURITY_SETTINGS_ARTICLES_DESC="การตั้งค่าเหล่านี้จะมีผลกับบทความ, และหมวดหมู่<br>การตั้งค่าเกี่ยวกับความปลอดภัยจะมีผลกับบทความเพียงอย่างเดียว"
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="การตั้งค่าเหล่านี้จะมีผลกับพื้นที่บริเวณที่ใช้แสดงคอมโพเนนท์<br>คุณสามารถเลือกได้ว่าคอมโพเนนท์ใดที่ไม่ต้องการใช้เปิดใช้งาน Sourcerer ขอแนะนำไม่ให้เปิดใช้งาน Sourcerer กับคอมโพเนนท์ที่อนุญาติให้ผู้ใช้งานที่ไม่ได้เป็นสมาชิกในส่วนด้านหลังของระบบสามารถโพสต์เนื้อหาเข้าไปในคอมโพเนนท์ได้"
SRC_SECURITY_SETTINGS_DEFAULT_DESC="คุณสามารถกำหนดค่าของโค้ดประเภทต่างๆที่สามารถนำไปใช้ในแท็กคำสั่งของ Sourcerer ได้จากตรงนี้ โค้ดทั้งหมดที่ไม่ได้รับการอนุญาติให้ใช้จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้งาน เพื่อการตั้งค่าที่ถูกต้องแม่นยำเพิ่มขึ้น กรุณาดูเพิ่มเติมได้ที่ การกำหนดค่าความปลอดภัยขั้นสูง"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="การตั้งค่าเหล่านี้จะมีผลกับพื้นที่ที่อยู่ในบริเวณนอกเหนือพื้นที่ส่วนที่ใช้แสดงคอมโพเนนท์ (เช่นในโมดูล, และพื้นที่ส่วนที่เหลือของเวปไซต์)"
SRC_SHOW_WIZARD="แสดง Wizard"
SRC_SYNTAX_WORD="คำสำหรับใช้เป็นแท็กคำสั่งใน Sourcer"
SRC_SYNTAX_WORD_DESC="เป็นการกำหนดคำสำหรับใช้เป็นไวยากรณ์ในแท็กคำสั่งของ Sourcerer<br><br>ค่าเริ่มต้นที่กำหนดไว้คือ 'source' ซึ่งหมายถึงแท็กคำสั่งที่ใช้จะเป็น: <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="แท็กคำสั่ง (%s) ถูกลบออกแล้ว เนื่องจากไม่ได้รับสิทธิให้ใช้งาน"
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
