;; @package         Regular Labs Library
;; @version         19.9.10668
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Bibliotek"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs - Ramverk - används av Regular Labs tillägg"
REGULAR_LABS_LIBRARY="Regular Labs - Ramverk"
