;; @package         Sourcerer
;; @version         8.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="按鈕 - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - 在 Joomla! 放置任何代碼"
SOURCERER="Sourcerer"

CODE="代碼"
SOURCERER_DESC="使用 Sourcerer 編輯器按鈕，可以輕鬆放置代碼 (使用 Sourcerer 標籤和樣式) 在文字中。"

SRC_SETTINGS="設定請查看 [[%1:start link%]]Sourcerer 系統外掛[[%2:end link%]]。"
SRC_THE_SYSTEM_PLUGIN="Sourcerer 系統外掛"
