;; @package         Sourcerer
;; @version         8.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - Joomla! içine istediğiniz kodu eklemenizi sağlar."
SOURCERER="Sourcerer"

CODE="Kod"
SOURCERER_DESC="Sourcerer düzenleyici düğmesi ile istediğiniz kodu metninize kolayca (Sourcerer kod imleri ve biçemi ile) ekleyebilirsiniz."

SRC_SETTINGS="Ayarlar için [[%1:start link%]]Sourcerer sistem uygulama ekine[[%2:end link%]] bakın."
SRC_THE_SYSTEM_PLUGIN="Sourcerer sistem uygulama eki"
