;; @package         Sourcerer
;; @version         8.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - Joomla!にあらゆるコードを配置します"
SOURCERER="Sourcerer"

CODE="コード"
SOURCERER_DESC="Sourcererエディタボタンを使用することで、テキストにコード(Sourcererタグとスタイルと共に)を簡単に配置できます。"

SRC_SETTINGS="設定については [[%1:start link%]]Sourcerer システムプラグイン[[%2:end link%]]をご覧ください。"
SRC_THE_SYSTEM_PLUGIN="Sourcererシステムプラグイン"
