;; @package         Regular Labs Library
;; @version         19.9.10668
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - เรียกใช้โดย ส่วนขยายของ Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs - อิลลิเมน์"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]ส่วนขยายจาก Regular Labs จะต้องใช้งานปลั๊กอินนี้และจะไม่สามารถทำงานได้หากไม่มี<br><br>ส่วนขยายของ Regular Labs ได้แก่:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="คุณจะต้องไม่ถอนหรือปิดการใช้งาน ปลั๊กอินนี้ หากคุณใช้งาน ส่วนขยายจาก Regular Labs"

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="ไวยากรณ์สำหรับแท็กคำสั่ง"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="คำอธิบาย"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="คำอธิบาย"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="พฤติกรรม"
; COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="มีเดีย"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="ตัวเลือกสำหรับโมดูลผู้ดูแลระบบ"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="ตัวเลือกสำหรับปุ่มกดในเครื่องมือช่วยพิมพ์"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="ตั้งค่าความปลอดภัย"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="ติดตั้ง"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="การจัดรูปแบบ"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="ไวยากรณ์สำหรับแท็กคำสั่ง"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="ติดตั้ง"
RL_ACTION_UNINSTALL="ถอนการติดตั้ง"
RL_ACTION_UPDATE="อัพเดท"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="ผู้ดูแล"
RL_ADVANCED="ขั้นสูงแล้ว"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="ทั้งหมด"
RL_ALL_DESC="จะทำการเผยแพร่ <strong>ทั้งหมด</strong> ถ้าที่กำหนดข้างล่างตรงกัน"
RL_ALL_RIGHTS_RESERVED="สงวนลิขสิทธิ์"
RL_ALSO_ON_CHILD_ITEMS="รวมถึงรายการย่อย"
RL_ALSO_ON_CHILD_ITEMS_DESC="กำหนดรวมถึงรายการย่อยของ รายการที่เลือกด้วย?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="ใดๆ"
; RL_ANY_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br>Assignment groups where 'Ignore' is selected will be ignored."
RL_ARE_YOU_SURE="คุณแน่ใจ ?"
RL_ARTICLE="บทความ"
RL_ARTICLE_AUTHORS="ผู้เขียน"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="เนื้อหา"
RL_ARTICLES_DESC="เลือกบทความที่ต้องการระบุใช้"
RL_AS_EXPORTED="ระบุว่าส่งออกข้อมูลแล้ว"
; RL_ASSIGNMENTS="Assignments"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="ออสเตรเลีย"
RL_AUTHORS="ผู้เขียน"
RL_AUTO="อัตโนมัติ"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="พฤติกรรม"
RL_BEHAVIOUR="พฤติกรรม"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
; RL_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_BOTH="ทั้งคู่"
RL_BOTTOM="ล่าง"
RL_BROWSERS="บราวเซอร์"
RL_BROWSERS_DESC="เลือกโปรแกรมบราวเซอร์ที่ต้องการใช้งาน กรุณาจำไว้ว่าการตรวจจับโปรแกรมบราวเซอร์นั้นอาจไม่ถูกต้อง 100&#37;. เนื่องจากผู้ใช้สามารถตั้งค่าโปรแกรมบราวเซอร์ของตนเองจำลองเป็นโปรแกรมบราวเซอร์โปรแกรมอื่นๆได้"
; RL_BUTTON_ICON="Button Icon"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
RL_BUTTON_TEXT="ข้อความบนปุ่มกด"
RL_BUTTON_TEXT_DESC="เป็นข้อความที่จะแสดงในปุ่มกดสำหรับเครื่องมือช่วยพิมพ์"
RL_CACHE_TIME="เวลาแคช"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="แคตตากอรี่"
RL_CATEGORIES_DESC="เลือกแคตตากอรี่ ที่ต้องการกำหนด"
RL_CHANGELOG="บันทึกการเปลี่ยนแปลง"
; RL_CLASSNAME="CSS Class"
; RL_COLLAPSE="Collapse"
RL_COM="คอมโพเน้นท์"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="คอมโพเน้นท์"
RL_COMPONENTS_DESC="เลือกคอมโพเน้นท์ที่ต้องการกำหนด"
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains 1 of"
RL_CONTENT="เนื้อหา"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
; RL_CONTINENTS="Continents"
; RL_CONTINENTS_DESC="Select the continents to assign to."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="คัดลอก %s"
RL_COPYRIGHT="ลิขสิทธิ์โดย"
RL_COUNTRIES="ประเทศ"
; RL_COUNTRIES_DESC="Select the countries to assign to."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css class name for styling purposes."
RL_CURRENT="เมนูที่อยู่"
RL_CURRENT_DATE="วันเวลาปัจจุบัน : <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="เวอร์ชั่นปัจจุบันของคุณคือ %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="โค้ดที่กำหนดเอง"
RL_CUSTOM_CODE_DESC="กรอกโค้ดที่ต้องการให้ปุ่มกดสำหรับเครื่องมือช่วยพิมพ์แทรกลงไปในเนื้อหา (แทนการใช้โค้ดที่กำหนดไว้เริ่มต้นเดิม)"
RL_CUSTOM_FIELD="ฟิลด์กำหนดเอง"
RL_CUSTOM_FIELDS="ช่องฟิลพ์แบบกำหนดเอง"
RL_DATE="วันที่"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="วันที่ & เวลา"
RL_DATE_TIME_DESC="วันเวลาที่กำหนดใช้เป็น วันเวลาของเครื่องเซิฟเวอร์คุณ ไม่ใช่วันเวลาของผู้เข้าชม"
; RL_DATE_TO="To"
RL_DAYS="วันในสัปดาห์"
RL_DAYS_DESC="เลือกวันในสัปดาห์ ที่ต้องการกำหนด"
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; RL_DEFAULT_SETTINGS="Default Settings"
RL_DEFAULTS="ค่ากำหนดเริ่มต้น"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="ทิศทาง"
RL_DIRECTION_DESC="เลือกทิศทาง"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="ปิดการใช้งานสำหรับคอมโพเนนท์"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="แสดงลิงค์"
RL_DISPLAY_LINK_DESC="แสดงลิงค์นี้ในเมนูย่อย."
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="แสดงทูลทิป"
RL_DISPLAY_TOOLTIP_DESC="กรุณาเลือกหากต้องการแสดงกล่องข้อความอธิบาย(ทูลทิป) พร้อมลักษณะพิเศษอื่นๆเมื่อนำเมาส์ไปวางเหนือลิงค์หรือไอคอน."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
RL_DYNAMIC_TAG_COUNTER="จำนวนผลการค้นหาที่ต้องการ<br>หากมีผลการค้นหา หากใส่ค่าเป็น 4 จะหมายถึงการแสดงผลการค้นหารายการที่ 1 - 4 เท่านั้น"
RL_DYNAMIC_TAG_DATE="วันที่ ใช้เป็น %1$sphp strftime() รูปแบบ%2$s. ตัวอย่าง: %3$s"
RL_DYNAMIC_TAG_ESCAPE="ใช้หลบเลี่ยงค่าต่างๆที่มีความซับซ้อน (ใช้ slash แทนเครื่องหมายคำพูด)"
; RL_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RL_DYNAMIC_TAG_RANDOM="จำนวนสุ่มเลือกภายในช่วงที่กำหนด"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
; RL_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RL_DYNAMIC_TAG_USER_ID="หมายเลขรหัสของสมาชิก"
RL_DYNAMIC_TAG_USER_NAME="ชื่อของสมาชิก"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="แท็กคำสั่งของสมาชิกจะวางข้อมูลของสมาชิกที่ล๊อคอินอยู่ในระบบ หากผู้เยี่ยมชมยังไม่ได้เข้าสู่ระบบ แท็กคำสั่งนี้จะถูกลบออกไป"
RL_DYNAMIC_TAG_USER_USERNAME="ชื่อที่ใช้ในการเข้าสู่ระบบของสมาชิก"
RL_DYNAMIC_TAGS="Dynamic Tags"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="เปิดใช้งาน"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="เปิดใช้งานในบทความ"
RL_ENABLE_IN_COMPONENTS="เปิดใช้งานในคอมโพเนนท์"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="เปิดใช้งานทางด้านหน้าเวป"
RL_ENABLE_IN_FRONTEND_DESC="หากเปิดใช้ จะเปิดให้ใช้งานได้ทางด้านหน้าเวป"
RL_ENABLE_OTHER_AREAS="เปิดให้ใช้งานในพื้นที่อื่นๆ"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="ไม่ต้องรวม"
; RL_EXPAND="Expand"
RL_EXPORT="ส่งออกข้อมูล"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="ฤดูใบไม้ร่วง"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_NAME="Field Name"
RL_FIELD_PARAM_MULTIPLE="พร้อมกันหลายรายการ"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
; RL_FIELD_VALUE="Field Value"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="ไม่พบไฟล์ %s ที่จำเป็น"
RL_FILTERS="ตัวกรองข้อมูล"
RL_FINISH_PUBLISHING="วันที่สิ้นสุดการเผยแพร่"
RL_FINISH_PUBLISHING_DESC="กรอกวันที่ที่ต้องการให้สิ้นสุดการเผยแพร่"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="หากต้องการฟังก์ชั่นการทำงานเพิ่มเติม คุณสามารถสั่งซื้อเพื่อใช้งานรุ่น PRO ได้."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="ด้านหน้า"
RL_GALLERY="แกลอรี่"
; RL_GEO="Geolocating"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="เปลี่ยนเป็นรุ่น PRO!"
; RL_GREATER_THAN="Greater than"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
RL_HEADING_STATUS_ASC="สถานะจากน้อยไปมาก"
RL_HEADING_STATUS_DESC="สถานะจากมากไปน้อย"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
RL_HEADING_TITLE_ASC="เรียงตามหัวเรื่องขึ้น"
RL_HEADING_TITLE_DESC="เรียงตามหัวเรื่องลง"
RL_HEADING_TYPE_ASC="ประเภทจากน้อยไปมาก"
RL_HEADING_TYPE_DESC="ประเภทจากมากไปน้อย"
RL_HEIGHT="ความสูง"
RL_HEMISPHERE="สถานที่ตั้ง"
RL_HEMISPHERE_DESC="เลือกสถานที่ตั้งของเว็บไซต์ของคุณ"
RL_HIGH="สูง"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="หน้าแรก"
; RL_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br><br>This might not work for all 3rd party SEF extensions."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="เฉพาะไอคอนเท่านั้น"
RL_IGNORE="ไม่ต้องสนใจ"
RL_IMAGE="รูปภาพ"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="นำเข้าข้อมูล"
RL_IMPORT_ITEMS="นำเข้าไอเท็ม"
RL_INCLUDE="รวม"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="รวมไอเท็มที่ไม่มีรหัสไอเท็มด้วย"
RL_INCLUDE_NO_ITEMID_DESC="นำไปใช้งานเมื่อไม่มีการกำหนดรหัสไอเท็มของเมนูในที่อยู่ URL ด้วยเช่นกัน"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues with the plugin not working."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="แทรก"
; RL_INSERT_DATE_NAME="Insert Date / Name"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
; RL_IPS="IP Addresses"
RL_IS_FREE_VERSION="ปลั๊กอินตัวนี้เป็นรุ่น ฟรี ของ %s."
RL_ITEM="ไอเท็ม"
RL_ITEM_IDS="รหัสไอเท็ม"
RL_ITEM_IDS_DESC="กรอกรหัสไอเท็มที่ต้องการเลือกใช้งาน ใช้เครื่องหมายจุลภาคคั่นระหว่างรหัส"
RL_ITEMS="ไอเท็ม"
RL_ITEMS_DESC="เลือกรายการที่ต้องการระบุใช้"
RL_JCONTENT="จูมล่า คอนเทนท์"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="หมวดหมู่ K2"
RL_LANGUAGE="ภาษา"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="ภาษา"
RL_LANGUAGES_DESC="เลือกภาษาที่ต้องการนำไปใช้"
RL_LAYOUT="รูปแบบ"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="ระดับ"
RL_LEVELS_DESC="เลือกระดับที่ต้องการระบุใช้"
RL_LIB="คลังรูปภาพ"
RL_LINK_TEXT="ข้อความสำหรับลิงค์"
RL_LINK_TEXT_DESC="เป็นข้อความสำหรับใช้แสดงเป็นลิงค์"
RL_LIST="รายการ"
; RL_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="โหลดไฟล์หลักของ MooTools"
RL_LOAD_MOOTOOLS_DESC="เลือกเพื่อโหลดสคริปต์แกนหลักของ MooTools คุณสามารถปิดใช้งานค่านี้ได้หากคุณประสบปัญหาที่เกิดจากขัดแย้งกันของสคริปต์ ที่เกิดจากกรณีที่เทมเพลทหรือส่วนเสริมอื่นๆของคุณโหลดข้อมูล MooTools รุ่นที่ใช้งานกับเทมเพลทหรือส่วนเสริมนั้นๆเข้ามาใช้งาน"
RL_LOAD_STYLESHEET="โหลดสไตล์ชีท"
RL_LOAD_STYLESHEET_DESC="เลือกเพื่อโหลดรูปแบบสไตล์ชีทของส่วนเสริม คุณสามารถปิดใช้งานค่านี้ได้หากคุณได้ใส่รูปแบบสไตล์ของคุณเองเข้าไปในสไตล์ชีทอื่นๆไว้แล้ว เช่นรูปแบบสไตล์ชีทของเทมเพลทเป็นต้น"
RL_LOW="ต่ำ"
RL_LTR="ซ้ายไปขวา"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="วิธีการจับคู่"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="ขยาย"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="กลาง"
RL_MENU_ITEMS="รายการเมนู"
RL_MENU_ITEMS_DESC="เลือกรายการเมนูที่ต้องการนำไปใช้งาน"
; RL_META_KEYWORDS="Meta Keywords"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="ย่อ"
; RL_MOBILE_BROWSERS="Mobile Browsers"
RL_MOD="โมดูล"
RL_MONTHS="เดือน"
RL_MONTHS_DESC="เลือกเดือนที่ต้องการกำหนด"
RL_MORE_INFO="ข้อมูลเพิ่มเติม"
; RL_MY_STRING="My string!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d ไอเท็มได้รับการอัพเดทเรียบร้อยแล้ว"
RL_N_ITEMS_UPDATED_1="ไอเท็มได้รับการอัพเดทเรียบร้อยแล้ว"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
; RL_NEW_VERSION_AVAILABLE="A new version is available"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
; RL_NO_ICON="No icon"
RL_NO_ITEMS_FOUND="ไม่พบรายการที่ต้องการ"
RL_NORMAL="ธรรมดา"
RL_NORTHERN="เหนือ"
RL_NOT="ไม่"
RL_ONLY="เท่านั้น"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>สามารถใช้งานได้เฉพาะรุ่น PRO! เท่านั้น</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="ข้อความนี้จะแสดงสำหรับผู้ใช้ระบบ (Super) Administrators."
; RL_OPTION_SELECT="- Select -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OS="ระบบปฏิบัติการ"
; RL_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
; RL_OTHER="Other"
RL_OTHER_AREAS="พื้นที่ส่วนอื่นๆ"
RL_OTHER_OPTIONS="ตัวเลือกอื่นๆ"
RL_OTHER_SETTINGS="การกำหนดค่าอื่นๆเพิ่มเติม"
RL_OTHERS="อื่นๆ"
RL_PAGE_TYPES="ชนิดของหน้า"
RL_PAGE_TYPES_DESC="เลือกชนิดของหน้าที่ต้องการให้มีการระบุการนำไปใช้"
; RL_PHP="Custom PHP"
; RL_PHP_DESC="Enter a piece of PHP code to evaluate. The code must return the value true or false.<br><br>For instance:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="วางความคิดเห็นเป็น HTML"
; RL_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed around the output of this extension.<br><br>These comments can help you troubleshoot when you don't get the output you expect.<br><br>If you prefer to not have these comments in your HTML output, turn this option off."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="ปลั๊กอินปุ่มกดสำหรับเครื่องมือช่วยพิมพ์"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="ปลั๊กอินสำหรับระบบ"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="รายการ"
RL_PUBLISHED_DESC="คุณสามารถใช้ตัวเลือกนี้เพื่อปิดการใช้งานไอเท็มนี้ได้ (ชั่วคราว)"
RL_PUBLISHING_ASSIGNMENTS="กำหนดค่าการเผยแพร่"
RL_PUBLISHING_SETTINGS="เผยแพร่ไอเท็ม"
RL_RANDOM="สุ่มเลือก"
RL_REDSHOP="RedShop"
RL_REGEX="Regular Expressions"
; RL_REGIONS="Regions / States"
; RL_REGIONS_DESC="Select the regions / states to assign to."
; RL_REGULAR_EXPRESSIONS="Use Regular Expressions"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="ตัดรูป (Crop)"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
; RL_RESIZE_IMAGES_FOLDER="Folder"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="ขวามาซ้าย"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
RL_SEASONS="ฤดูกาล"
RL_SEASONS_DESC="เลือก ฤดูที่กำหนด"
RL_SELECT="เลือก"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="เลือกทั้งหมด"
RL_SELECT_AN_ARTICLE="เลือก เนื้อหา"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="เลือกไว้แล้ว"
RL_SELECTION="เลือก"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
RL_SETTINGS_ADMIN_MODULE="ตัวเลือกสำหรับโมดูลผู้ดูแลระบบ"
RL_SETTINGS_EDITOR_BUTTON="ตัวเลือกสำหรับปุ่มกดในเครื่องมือช่วยพิมพ์"
RL_SETTINGS_SECURITY="ตั้งค่าความปลอดภัย"
; RL_SHOW_ASSIGNMENTS="Show Assignments"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="แสดงไอคอนปุ่มกด"
RL_SHOW_ICON_DESC="หากเลือกค่านี้ ไอคอนจะถูกแสดงให้ปุ่มกดสำหรับเครื่องมือช่วยพิมพ์"
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="ง่าย"
; RL_SLIDES="Slides"
RL_SOUTHERN="ใต้"
; RL_SPECIFIC="Specific"
RL_SPRING="ฤดูใบไม้ผลิ"
RL_START="เริ่ม"
RL_START_PUBLISHING="เริ่มเผยแพร่"
RL_START_PUBLISHING_DESC="ใส่วันที่ ที่ต้องการเริ่มเผยแพร่"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="การจัดรูปแบบ"
RL_SUMMER="ฤดูร้อน"
; RL_TABLE_NOT_FOUND="Required %s database table not found!"
RL_TABS="Tabs"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="ไวยากรณ์สำหรับแท็กคำสั่ง"
RL_TAG_SYNTAX_DESC="คำสำหรับใช้ในแท็กคำสั่ง<br><br><strong>หมายเหตุ:</strong>หากคุณเปลี่ยนแปลงค่าในส่วนนี้ แท็กคำสั่งทั้งหมดที่มีอยู่จะไม่สามารถใช้งานได้อีกต่อไป"
RL_TAGS="คำค้นหา"
RL_TAGS_DESC="กรอกคำค้นหาที่ต้องการนำไปใช้ ใช้เครื่องหมายคอมม่าคั่นระหว่างรายการคำค้นหา"
RL_TEMPLATES="เทมเพลต"
RL_TEMPLATES_DESC="เลือกเทมเพลตที่ต้องการกำหนด"
RL_TEXT="ข้อความ"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="ข้อความเท่านั้น"
; RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="This extension needs %s to function correctly!"
RL_TIME="เวลา"
RL_TIME_FINISH_PUBLISHING_DESC="ใส่เวลาสิ้นสุดในการเผยแพร่<br><br><strong>รูปแบบ :</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="ใส่เวลาที่เริ่มเผยแพร่<br><br><strong>รูปแบบ :</strong> 23:59"
; RL_TOGGLE="Toggle"
RL_TOOLTIP="ทูลทิป"
RL_TOP="บน"
RL_TOTAL="ทั้งหมด"
RL_TYPES="ชนิด"
RL_TYPES_DESC="ชนิดของไอเท็ม"
RL_UNSELECT_ALL="ยกเลิืกการเลือกทั้งหมด"
RL_UNSELECTED="ยังไม่ได้เลือก"
RL_UPDATE_TO="อัพเดทไปเป็นรุ่น %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
; RL_URL_PARTS="URL matches"
; RL_URL_PARTS_DESC="Enter (part of) the URLs to match.<br>Use a new line for each different match."
; RL_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
RL_USE_CUSTOM_CODE="ใช้โค้ดที่กำหนดเอง"
RL_USE_CUSTOM_CODE_DESC="หากเลือกค่านี้ ปุ่มกดสำหรับเครื่องมือช่วยพิมพ์จะแทรกโค้ดที่กำหนดลงไปแทน"
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="ระดับกลุ่มผู้ใช้"
RL_USER_GROUPS="กลุ่มสมาชิก"
RL_USER_GROUPS_DESC="เลือกกลุ่มผู้ใช้งานที่ต้องการนำไปใช้"
RL_USER_IDS="ไอดี ผู้ใช้"
RL_USER_IDS_DESC="ใส่ ไอดี ผู้ใช้ ที่กำหนด ใช้คอมม่าคั่นแต่ละไอดี"
RL_USERS="ผู้ใช้"
RL_UTF8="UTF-8"
RL_VIDEO="วีดีโอ"
RL_VIEW="มุมมอง"
RL_VIEW_DESC="เลือกมุมมองเริ่มต้นที่ต้องการใช้กับไอเท็มใหม่ที่สร้างขึ้น"
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="ความกว้าง"
RL_WINTER="ฤดูหนาว"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO แคตตากอรี่"
