;; @package         Sourcerer
;; @version         8.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Talčítko - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - umístí libovolný kód v Joomla!"
SOURCERER="Sourcerer"

CODE="Kód"
SOURCERER_DESC="Pomocí tlačítka editoru Sorcerer můžete snadno umístit kód (se Sorcerer značkami a stylem), do textu."

SRC_SETTINGS="Další informace naleznete v nastavení [[%1:start link%]]Doplňku systému - Sourcerer[[%2:end link%]]."
SRC_THE_SYSTEM_PLUGIN="Sourcerer - doplněk systému"
