;; @package         Sourcerer
;; @version         8.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Mygtukas - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - įterpia bet kokį kodą Joomloje!"
SOURCERER="Sourcerer"

CODE="Kodas"
SOURCERER_DESC="Naudojantis Sourcerer redaktoriaus mygtuku, Jūs galite lengvai patalpinti Jūsų kodą (su Sourcerer žymėmis ir stiliais) į savo tekstą."

SRC_SETTINGS="Žiūrėkite [[%1:start link%]]Sourcerer sisteminio įskiepio[[%2:end link%]] nustatymus."
SRC_THE_SYSTEM_PLUGIN="Sourcerer sisteminis įskiepis"
