;; @package         Sourcerer
;; @version         8.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Botão - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - coloque qualquer código no Joomla!"
SOURCERER="Sourcerer"

; CODE="Code"
SOURCERER_DESC="Com o botão editor Sourcerer você pode facilmente colocar o seu código (com as tags Sourcerer e estilo) em seu texto."

SRC_SETTINGS="Veja [[%1:start link%]]Sourcerer plugin de sistema[[%2:end link%]] para configurações."
SRC_THE_SYSTEM_PLUGIN="o plugin de sistema Sourcerer"
